{
  "name": "rxjs-fiddle",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development --config webpack.config.js",
    "build": "NODE_ENV=production webpack --mode production --config webpack.config.js",
    "fmt": "prettier \"./**/*.{ts,tsx}\" --write",
    "lint": "tslint -c tslint.json \"./**/*.{ts,tsx}\" -e \"./{build,node_modules}/**\"",
    "storybook": "start-storybook -p 6006",
    "test:visual": "build-storybook && loki --requireReference --reactUri file:./storybook-static",
    "test:visual:update": "build-storybook && loki update --requireReference --reactUri file:./storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfishel18/rxjs-fiddle.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfishel18/rxjs-fiddle/issues"
  },
  "homepage": "https://github.com/sfishel18/rxjs-fiddle#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/d3": "^5.7.2",
    "@types/dedent": "^0.7.0",
    "@types/draft-js": "^0.10.34",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.150",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/recoil": "0.0.1",
    "@types/zipkin-javascript-opentracing": "^1.6.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.5.4",
    "loki": "^0.25.1",
    "prettier": "^1.18.2",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^4.0.5",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "d3": "^5.11.0",
    "dedent": "^0.7.0",
    "draft-js": "^0.11.7",
    "draft-js-prism": "^1.0.6",
    "framer-motion": "^2.9.4",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.20",
    "opentracing": "^0.14.4",
    "prismjs": "^1.21.0",
    "react": "0.0.0-experimental-94c0244ba",
    "react-dom": "0.0.0-experimental-94c0244ba",
    "recoil": "0.0.11",
    "zipkin": "^0.22.0",
    "zipkin-javascript-opentracing": "^2.1.0",
    "zipkin-transport-http": "^0.22.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/__mocks__/styleMock.js",
      "^raw-loader!": "<rootDir>/__mocks__/rawLoaderMock.js"
    },
    "setupFiles": [
      "<rootDir>/jest/jest-setup.jsx"
    ]
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      }
    }
  }
}
